unbind C-b
set-option -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity on

# Send prefix to other tmux (nested)
bind-key -n C-b send-prefix

# culori pentru Status
set -g status-style bg=colour240,fg=colour222
set-window-option -g window-status-current-bg colour180
set-window-option -g window-status-current-fg colour240

set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg colour240

# status dreapta
set -g status-right '>#{=21:pane_title}< %d/%m %H:%M'
