[AudioControl]
repeat=0
replaygain=0
shuffle=0
volume=60

[Databases]
dbCurrent=Music
dbEntry\1\autorebuild=false
dbEntry\1\checkcover=true
dbEntry\1\groupAlbums=false
dbEntry\1\imageArtists=true
dbEntry\1\name=Music
dbEntry\1\ratingToFile=false
dbEntry\1\sourcepath=/home/radu/Music
dbEntry\size=1
multiDb=false

[Equalizer]
enabled=false
presets\size=0
selected_preset=Custom

[Features]
dbus=false
lastFm=true
mpris=true
shortcut=false
systray=true

[PlaybackOption]
currentPosition=0
currentUrl=
restartPlaying=false
restorePlayqueue=false
screenSaverPause=false
screenSaverStop=false
stopOnclear=false

[Scrobbler]
key=ZKtBefITNlQ1QDvCAFNRDhSvbTwHzNIB
username=raisedfist

[Session]
album_view_type=1
browserScroll=1937
color=@ByteArray(\x1\xff\xff\xff\xff\xd8\xd8\x11\x11\0\0)
engine=1
filesystem=/home/radu
hideAtStartup=false
playlist_view_type=0
playqueueDuplicate=true
playqueueShowCover=true
playqueueShowFilter=false
playqueueShowNumber=false
playqueueShowRating=true
viewMode=7

[Shortcuts]
clear_playqueue=Ctrl+K
dec_volume=Ctrl+Down
inc_volume=Ctrl+Up
jump_to_track=Meta+J
mute_volume=Meta+M
next_track=Meta+Right
play=Media Play
prev_track=Meta+Left
stop=Media Stop

[SongInfo]
providers=lyrics.wikia.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyrics.com, lyricsbay.com, lyricsmode.com, directlyrics.com, loudsongs.com

[Window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\x80\0\0\0\xc4\0\0\f1\0\0\x4\x3\0\0\a\x81\0\0\0\xe3\0\0\f0\0\0\x4\x2\0\0\0\0\0\0\0\0\a\x80)
playOnSearch=false
searchPopup=true
showPlaylistPanel=true
splitter1=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2w\0\0\x2\x34\0\0\0\0\x1\x1\0\0\0\x1\x1)
splitter2=@ByteArray()
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xb0\0\0\x3 \0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
